
spring.mvc.view.prefix = /WEB-INF/views/
spring.mvc.view.suffix = .jsp

spring.datasource.url = jdbc:mysql://localhost:3306/university
spring.datasource.username = root
spring.datasource.password = admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql = true
spring.main.allow-bean-definition-overriding = true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans = true

spring.jpa.hibernate.ddl-auto = update

upload.path=/C:/Users/Legioner/Desktop/Java Developer/Java Advanced/Final_project/Lesson_24/university/img

logging.level.org.springframework.web=ERROR
logging.level.ua.ivashchuk=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %5level %logger{36} -%msg%n

logging.file.path=C://Users//Legioner//Desktop//Java Developer//Java Advanced//Final_project//Lesson_25//university//spring_app_log_file.log
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %5level %logger{36} -%msg%n